{
  "name": "openalgo",
  "version": "1.0.3",
  "description": "A Node.js wrapper for the OpenAlgo API",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "examples": "node examples/run-examples.mjs all",
    "example:data": "node examples/run-examples.mjs data",
    "example:order": "node examples/run-examples.mjs order",
    "example:account": "node examples/run-examples.mjs account",
    "example:strategy": "node examples/run-examples.mjs strategy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marketcalls/openalgo-node.git"
  },
  "keywords": [
    "openalgo",
    "trading",
    "API",
    "nodejs",
    "algorithmic-trading",
    "finance"
  ],
  "author": "Rajandran R",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ]
}
